<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/documentation/">Tools</a>	
   <--<div class="subnav">
    <button class="subnavbtn">Tools <i class="fa fa-caret-down"></i></button>
   <div class="subnav-content">
      <a href="/documentation/">Prometheus</a>
      <a href="/documentation/">Spinnaker</a>
      <a href="#">Istio</a>
      <a href="#">Nginx-Ingress</a>
    </div>
  </div>-->
  <div class="subnav">
    <button class="subnavbtn">Applications <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">App 1/a>
      <a href="#">App 2</a>
      <a href="#">App 3</a>
      <a href="#">App 4</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Debugs and Issues  <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Architecture  <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  </div>
</div>

<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->

</body>
</html>
